VITE_AZURE_TENANT_ID=c98fb553-0659-4746-aefd-c234de2a5cfc
# MSAL / Azure AD Authentication
VITE_CLIENT_ID=abcf7d0f-9547-4af2-96a2-6ef315fbf670


VITE_AUTHORITY=https://login.microsoftonline.com/c98fb553-0659-4746-aefd-c234de2a5cfc
# MSAL / Azure AD Authentication
VITE_REDIRECT_URI=http://localhost:5173

# Backend API base
VITE_API_BASE_URL=http://localhost:3000
