
HOST_URL=sharedservicesbsmchnonprodpostgresql.postgres.database.azure.com
DATABASE_NAME=crm-dev
DB_PORT=5432
DATABASE_USER=crm-user
PASSWORD=8kZeF9KpTR75bmwW
SSL=true



AZURE_CLIENT_ID=abcf7d0f-9547-4af2-96a2-6ef315fbf670
AZURE_TENANT_ID=c98fb553-0659-4746-aefd-c234de2a5cfc
AZURE_AUTHORITY=https://login.microsoftonline.com/c98fb553-0659-4746-aefd-c234de2a5cfc
AZURE_APP_ROLE_ADMIN=admin
AZURE_APP_ROLE_USER=user

